(3)aa: "death.attack.anvil": "%1$s was squashed by a falling anvil",
(1)ab: "death.attack.arrow": "%1$s was shot by %2$s",
(3)ac: "death.attack.badRespawnPoint": "%1$s was killed by [Intentional Game Design]",
(4)ad: "death.attack.cactus": "%1$s was pricked to death",
(4)ae: "death.attack.cactus.player": "%1$s walked into a cactus while trying to escape %2$s",
(3)af: "death.attack.cramming": "%1$s was squished too much",
(3)ag: "death.attack.cramming.player": "%1$s was squashed by %2$s",
(1)ah: "death.attack.drown": "%1$s drowned",
(1)ai: "death.attack.drown.player": "%1$s drowned while trying to escape %2$s",
(2)aj: "death.attack.explosion": "%1$s blew up",
(1)ak: "death.attack.explosion.player": "%1$s was blown up by %2$s",
(1)al: "death.attack.fall": "%1$s hit the ground too hard",
(1)am: "death.attack.fall.player": "%1$s hit the ground too hard while trying to escape %2$s",
(2)an: "death.attack.fallingStalactite": "%1$s was skewered by a falling stalactite",
(3)ao: "death.attack.fireball": "%1$s was fireballed by %2$s",
(2)ap: "death.attack.fireworks": "%1$s went off with a bang",
(4)aq: "death.attack.freeze": "%1$s froze to death",
(4)ar: "death.attack.freeze.player": "%1$s was frozen to death by %2$s",
(2)as: "death.attack.hotFloor": "%1$s discovered the floor was lava",
(2)at: "death.attack.hotFloor.player": "%1$s walked into the danger zone due to %2$s",
(2)au: "death.attack.inFire": "%1$s went up in flames",
(2)av: "death.attack.inFire.player": "%1$s walked into fire while fighting %2$s",
(1)aw: "death.attack.inWall": "%1$s suffocated in a wall",
(1)ax: "death.attack.inWall.player": "%1$s suffocated in a wall while fighting %2$s",
(4)ay: "death.attack.indirectMagic": "%1$s was killed by %2$s using magic",
(2)az: "death.attack.lava": "%1$s tried to swim in lava",
(2)ba: "death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s",
(1)bb: "death.attack.mob": "%1$s was slain by %2$s",
(2)bc: "death.attack.onFire": "%1$s burned to death",
(2)bd: "death.attack.onFire.player": "%1$s was burned to a crisp while fighting %2$s",
(3)be: "death.attack.sonic_boom": "%1$s was obliterated by a sonically-charged shriek",
(2)bf: "death.attack.stalagmite": "%1$s was impaled on a stalagmite",
(2)bg: "death.attack.stalagmite.player": "%1$s was impaled on a stalagmite while fighting %2$s",
(4)bh: "death.attack.sting": "%1$s was stung to death",
(1)bi: "death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
(1)bj: "death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush while trying to escape %2$s",
(4)bk: "death.attack.thorns": "%1$s was killed while trying to hurt %2$s",
(4)bl: "death.attack.trident": "%1$s was impaled by %2$s",
(3)bm: "death.attack.wither": "%1$s withered away",
(3)bn: "death.attack.wither.player": "%1$s withered away while fighting %2$s",
(1)bo: "death.fell.accident.generic": "%1$s fell from a high place",
(1)bp: "death.fell.accident.ladder": "%1$s fell off a ladder",
(3)bq: "death.fell.accident.other_climbable": "%1$s fell while climbing",
(3)br: "death.fell.accident.scaffolding": "%1$s fell off scaffolding",
(3)bs: "death.fell.accident.twisting_vines": "%1$s fell off some twisting vines",
(2)bt: "death.fell.accident.vines": "%1$s fell off some vines",
(3)bu: "death.fell.accident.weeping_vines": "%1$s fell off some weeping vines",
(2)bv: "death.fell.accident.water": "death.fell.accident.water",
(1)bw: "death.fell.killer": "%1$s was doomed to fall",
(1)bx: "death.fell.assist": "%1$s was doomed to fall by %2$s",